NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtcmF0LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_etekgV5Q68UgvzCRrFoCei0wveKULgxCppJaWockW4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
EMAIL_JS_SERVICE_ID="service_rdy7x44"
EMAIL_JS_PUBLIC_KEY="w4cOHMLB4v3LHUUFd"
EMAIL_JS_TEMPLATE_ID="template_7jg696r"